<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <title></title>Quizz Night
</head>


<body>
    <header>
        <nav  class="navbar">
            <ul>
                <li>
                    <a>
                        <img src="#" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Login
                    </a>
                </li>
                <li>
                    <a href="#">
                        Sign
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="container_p1">
            <h1>
                Propose nous tes question ! 
            </h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita odit ex eius dolor aperiam delectus non vitae eos corrupti id. Est, soluta dicta aspernatur inventore corrupti nemo sit numquam odit.
            </p>
        </section>
        <section class="container_p2">
            <h1>
                Nos Quizz
            </h1>
            <ul>
                <li>
                    <img src="#" alt="">
                </li>
                <li>
                    <img src="#" alt="">
                </li>
                <li>
                    <img src="#" alt="">
                </li>
                <li>
                    <img src="#" alt="">
                </li>
            </ul>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>